*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
}

@mixin cardDetails(){
    hr{
        background-color: rgba(128, 128, 128, 0.1);
    }
    h3{
        padding: 1rem 0;
        font-size: 1.5rem;
    }
    p{
        font-size: 1.1rem;
        color: rgba(0, 0, 0, 0.7);
        padding: 1rem 0;
    }
    img{
        width: 100%;
        padding: 1rem;
    }
}

@mixin cardTemplate($bgcolor:royalblue, $color:white, $border:none){
    .top{
        img{
            width: 100%;
        }
    }
    .bottom{
        padding: 2.5rem 1rem;
        h4{
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.7);
            padding: 1rem 0;
        }
        h2{
            font-size: 2.5rem;
            padding :1rem 0;
        }
        p{
            font-size: 1.2rem;
            opacity: 0.8;
        }

        button{
            background-color: $bgcolor;
            color: $color;
            font-size: 1rem;
            padding: 0.8rem 1.5rem;
            border-radius: 1.5rem;
            border: $border;
            margin: 2rem 0;
            font-weight: 700;
        }
    }
}

main{
    section.view1{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgba(0, 255, 255, 0.1), rgba(255, 192, 203, 0.5));

        .top{
            padding: 2em;
            img{

                width: 100%;
            }
        }
        .middle{
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;

            h1{
                text-align: center;
                font-size: 2.5rem;
                width: 75%;
                font-weight: 700;
            }
        }
        .bottom{
            
            padding: 5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                font-size: 2rem;
                font-weight: 500;
                text-align: center;
            }
        }
    }
    section.view2{
        display: flex;
        flex-direction: column;
        padding: 5rem 1rem 0 1rem;
        .top{
            display: flex;
            flex-direction: column;
            .card-1, .card-2, .card-3{
                @include cardDetails();
            }
        }
        .bottom{
            display: flex;
            flex-direction: column-reverse;
            padding: 5rem 0;
            .left{
                padding: 2rem 0;
                h4{
                    font-size: 1.2rem;
                    color: rgb(74, 74, 74);
                }
                h2{
                    font-size: 3rem;
                    padding: 1rem 0.1rem;
                }
                p{
                    padding: 1rem 0;
                    color: rgb(74, 74, 74);
                    font-size: 1.2rem;
                }
                .btns{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    padding: 1rem 0.1rem;
                    #first{
                        font-size: 0.9rem;
                        background-color: transparent;
                        padding: 0.8rem 1.2rem;
                        border-radius: 3rem;
                        color: royalblue;
                        border: 0.1rem solid royalblue;
                        font-weight: 700;
                    }
                    #second{
                        background-color: transparent;    
                        border: none;
                        font-weight: 700;
                        padding: 1.5rem;
                    }
                }
            }
            .right{
                img{
                    width: 100%;
                }
            }

        }

    }
    section.view3{
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
        }

        .card1, .card2, .card3{
            display: flex;
            flex-direction: column;
        }
        .card1, .card3{
            background: linear-gradient(to left bottom,white,#FCFCE2);
            @include cardTemplate();
        }
        .card2{
            @include cardTemplate($bgcolor:white, $color:royalblue, $border:0.1rem solid royalblue);
        }
    }
    section.view4{
        .design{
            .top{
                clip-path: polygon(0 0, 0% 100%, 100% 100%);
                background-color: red;
            }
            .middle{
                clip-path: polygon(0 0, 30% 40%, 40% 0);
                background-color: orange;
            }
            .bottom{
                clip-path: polygon(0 0, 100% 100%, 100% 0);
                background-color: darkblue;
            }
        }
    }
}

@mixin cardDetialsUpdated(){
    h3{
        padding: 1.5rem 0;
        font-size: 1.7rem;
    }
    p{
        font-size: 1.2rem;
        color: rgba(0, 0, 0, 0.7);
        padding: 1rem 0;
        width: 87%;
    }
    img{
        padding: 1.5rem;
    }
}
@mixin cardTemplateUpdated($direction:row, $position:end, $padding:2rem 0, $padding-image:3rem, $pwidth:55%){
    flex-direction: $direction;
    .top, .bottom{
        width: 50%;
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: $position;
        img{
            width: 75%;
            padding: $padding-image;
        }
    }
    .bottom{
        padding: $padding;
        h2{
            width: 75%;
            font-size: 4rem;
        }
        p{
            width: $pwidth;
            line-height: 1.5;
        }
        button{
            font-size: 0.9rem;
            font-weight: 700;
            padding: 0.5rem 1.25rem;
        }
    }
}

@media (min-width:900px) {
    main{
        section.view1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 0.5fr;
            grid-template-areas: 
                        "text image"
                        "parah parah";
            background: linear-gradient(to bottom left,rgba(0, 255, 255, 0.1), rgba(255, 192, 203, 0.5));
                        
            .top{
                grid-area: image;
                padding: 0;

                img{
                    
                    padding: 4rem;
                    text-align: left;
                }
            }
            .middle{
                grid-area: text;
                
                h1{
                    font-size: 4rem;
                    width: 50%;
                    text-align: left;
                }
            }
            .bottom{
                grid-area: parah;
                h2{
                    width: 67%;
                    text-align: center;
                    font-size: 2.5rem;
                }                
            }
        }
        section.view2{
            .top{
                flex-direction: row;
                gap: 5rem;
                padding: 0 10rem;
                align-items: center;
                justify-content: center;

                .card-1, .card-2, .card-3{
                    @include cardDetialsUpdated();
                }
            }
            .bottom{
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 0;
                .left, .right{
                    width: 50%;
                }
                .left{
                    display: flex;
                    flex-direction: column;
                    padding: 0 0 0 20rem;
                    h2{
                        font-size: 4rem;
                        padding: 1rem;
                    }
                    p{
                        line-height: 1.5;
                        padding: 0;
                    }

                    .btns{
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .right{
                    img{
                        width: 75%;
                    };
                }
            }
        }
        section.view3{
            .card1,.card3{
                @include cardTemplateUpdated();
            }
            .card2{
                @include cardTemplateUpdated($direction: row-reverse, $position: start, $padding: 10rem 0 0 15rem, $padding-image:4rem, $pwidth:100%);
            }
        }
    }
}